# payment-ms

./: .gitignore  README.md  pom.xml  readME_payment-ms_MAC_M_ARM64.txt
app/: Dockerfile
app/public/: index.html
app/src/: AccountEdit.js  AccountList.js  App.js  AppNavbar.js  CustomerEdit.js  CustomerList.js  ErrorUtils.js  Home.js  MovementEdit.js  MovementList.js
data/: demo.mv.db
postman/: DAVE_PAYMENT_MS_ENV.postman_environment.json  LOCAL_PAYMENT_MS_ENV.postman_environment.json  PaymentService.postman_collection.json
src/main/asciidoc/: index.adoc
src/main/java/lu/dave/finance/payment/: PaymentMsApplication.java
src/main/java/lu/dave/finance/payment/config/: ConfigTest.java  HibernateNativeHints.java  JacksonRuntimeHints.java  MapperSpringConfig.java  ServletConfig.java
src/main/java/lu/dave/finance/payment/controller/: AccountController.java  CurrencyController.java  CustomerController.java  ErrorController.java  ExchangeController.java  MovementController.java  UiController.java
src/main/java/lu/dave/finance/payment/dao/: AccountRepository.java  ContributorRepository.java  CustomerRepository.java  MovementRepository.java
src/main/java/lu/dave/finance/payment/dto/: AccountDto.java  AccountDtoPageable.java  AccountDtoRequest.java  AccountDtoWithChildren.java  AccountDtoWithCustomer.java  ChildrenDto.java  ContributorDto.java  CustomerDto.java  CustomerDtoPageable.java  CustomerDtoRequest.java  CustomerDtoWithAccount.java  ErrorDto.java  MovementDto.java  MovementDtoCreated.java  MovementDtoPageable.java  MovementDtoRequest.java  PageableDto.java
src/main/java/lu/dave/finance/payment/entity/: AccountEntity.java  ContributorEntity.java  ContributorId.java  CustomerEntity.java  MovementEntity.java
src/main/java/lu/dave/finance/payment/entity/enumaration/: AccountType.java  AmountType.java  ContributorType.java  MovementStatus.java  MovementType.java
src/main/java/lu/dave/finance/payment/exception/: BadParameterException.java  ForbiddenException.java  NotFoundException.java  ServiceUnvailableException.java
src/main/java/lu/dave/finance/payment/filter/: RequestLoggingFilter.java
src/main/java/lu/dave/finance/payment/mapper/: AccountMapper.java  ContributorMapper.java  CustomerMapper.java  MovementMapper.java
src/main/java/lu/dave/finance/payment/paymentMs/: PaymentMsApplication.java
src/main/java/lu/dave/finance/payment/paymentMs/controller/: ErrorController.java  PayementController.java
src/main/java/lu/dave/finance/payment/service/: AccountService.java  AccountServiceImpl.java  ContributorService.java  ContributorServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  MovementService.java  MovementServiceImpl.java
src/main/java/lu/dave/finance/payment/util/: PageValidationUtil.java
src/main/resources/: application.yml
src/main/resources/data/demo/: V1_1__create_amountType_table.sql  V1_3__create_currency_table.sql
src/main/resources/db/migration/: V1_0__create_customer_table.sql  V1_0__create_user_table.sql  V1_2__create_account_table.sql  V1_2__create_movements_table.sql  V1_3__create_account_contributor_table.sql  V1_3__create_movements_table.sql  V1_4__create_movements_table.sql  V1_4__insert_accounts.sql  V1_4__insert_customers.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/test/java/lu/dave/finance/payment/: PaymentMsApplicationTests.java  TestPaymentMsApplication.java
src/test/java/lu/dave/finance/payment/AccountControllerTest/: AccountControllerTest.java  MovementControllerTest.java
src/test/java/lu/dave/finance/payment/paymentMs/: PaymentMsApplicationTests.java  TestPaymentMsApplication.java
src/test/java/lu/dave/finance/payment/paymentMs/service/: MovementServiceTest.java
src/test/java/lu/dave/finance/payment/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java  MovementServiceTest.java
src/test/resources/: application-test.yml
